# EasyTravel

./: .gitignore  README.md  accommodation.html  accommodation.js  board.html  build.gradle  festival.html  festival.js  food.html  hotel.html  login.css  login.html  signup.css  signup.html  travel.css  travel.html  travel.js  travel_accommodation.css  travel_board.css  travel_festival.css  travel_food.css
WEB-INF/: web.xml
src/main/java/com/EasyTravel/: ChatController.java  ChatbotController.java  EasyTravelApplication.java  HelloController.java  ServletInitializer.java
src/main/java/com/EasyTravel/common/: EncryptUtils.java  FileManager.java
src/main/java/com/EasyTravel/config/: ApiKeyConfig.java  WebMvcConfig.java
src/main/java/com/EasyTravel/create/: TripCreateController.java
src/main/java/com/EasyTravel/main/: MainController.java
src/main/java/com/EasyTravel/post/: PostController.java  PostRestController.java
src/main/java/com/EasyTravel/post/domain/: Post.java
src/main/java/com/EasyTravel/post/dto/: PopularPost.java  PostPreview.java
src/main/java/com/EasyTravel/post/repository/: PostRepository.java
src/main/java/com/EasyTravel/post/service/: PostService.java
src/main/java/com/EasyTravel/postImage/domain/: PostImage.java
src/main/java/com/EasyTravel/postImage/repository/: PostImageRepository.java
src/main/java/com/EasyTravel/postImage/service/: PostImageService.java
src/main/java/com/EasyTravel/preference/: PreferenceRestController.java
src/main/java/com/EasyTravel/preference/domain/: Preference.java
src/main/java/com/EasyTravel/preference/repository/: PreferenceRepository.java
src/main/java/com/EasyTravel/preference/service/: PreferenceService.java
src/main/java/com/EasyTravel/recommendation/: RecommendationRestController.java
src/main/java/com/EasyTravel/recommendation/domain/: Recommendation.java
src/main/java/com/EasyTravel/recommendation/repository/: RecommendationRepository.java
src/main/java/com/EasyTravel/recommendation/service/: RecommendationService.java
src/main/java/com/EasyTravel/region/domain/: Region.java
src/main/java/com/EasyTravel/region/repository/: RegionRepository.java
src/main/java/com/EasyTravel/region/service/: RegionService.java
src/main/java/com/EasyTravel/search/: GetInfoController.java
src/main/java/com/EasyTravel/user/: UserController.java  UserRestController.java
src/main/java/com/EasyTravel/user/domain/: User.java
src/main/java/com/EasyTravel/user/repository/: UserRepository.java
src/main/java/com/EasyTravel/user/service/: UserService.java
src/main/java/com/EasyTravel/userSalt/domain/: UserSalt.java
src/main/java/com/EasyTravel/userSalt/repository/: UserSaltRepository.java
src/main/java/com/EasyTravel/userSalt/service/: UserSaltService.java
src/main/java/com/EasyTravel/view/: ViewRestController.java
src/main/java/com/EasyTravel/view/domain/: View.java
src/main/java/com/EasyTravel/view/repository/: ViewRepository.java
src/main/java/com/EasyTravel/view/serivce/: ViewService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  signup.css  style.css  travel.css  travel_accommodation.css  travel_food.css
src/main/resources/static/js/: food.js  travel.js
src/main/resources/templates/chat/: form.html  index.html  travel.html
src/main/resources/templates/chatbot/: chatbot.html
src/main/resources/templates/food/: food.html
src/main/resources/templates/hotel/: hotel.html
src/main/resources/templates/post/: detail.html  list.html  main.html  postDetail.html  upload.html  uploadPost.html
src/main/resources/templates/travel/: form.html  main.html  main_logined.html  travel.html
src/main/resources/templates/user/: join.html  login.html  signup.html  userPrefer.html
src/main/webapp/WEB-INF/jsp/include/: header.jsp
src/main/webapp/WEB-INF/jsp/post/: list.jsp  main.jsp  upload.jsp
src/test/java/com/EasyTravel/: EasyTravelApplicationTests.java
